dependencies {
	/*
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'
    
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.4.0.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    */
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.23'
}

task copyJars(type: Copy) {
  from configurations.runtime
  into ("lib") // 目标位置
}
