/** 定义全局变量 */
ext{
	//key = 'value'
}

/** 依赖时'group:name:version'中的version */
version = '1.0'

/** 所有项目公有配置  */
allprojects {
	
	/** 依赖时'group:name:version'中的group */
	group = 'd'
	
	/** 添加plugin相当于添加了一系列task  */	
	apply plugin: 'java'
	apply plugin: 'eclipse' //可以生成eclipse的项目文件
	//apply plugin: 'war' //可以打war包
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

/** 子项目公有配置  */
subprojects {
	
	/** 源码版本和编译版本  */	
    sourceCompatibility = 1.8
	targetCompatibility = 1.8
    
    /** 依赖库 */
    repositories {
       mavenCentral()
    }
    
    tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
	
	/** 依赖管理 */
    dependencies {
    	
    	/** 依赖一个目录里的jar */
    	//compile fileTree(dir: "/lib",include: '*.jar')
    	
		testCompile 'junit:junit:4.12'
		
		/** 移出一个jar包的依赖，依赖有冲突时候是用
		compile (‘group:name:version’){
			exclude module: ‘name’
		}
		*/
    }
    
    /** 创建src目录的task，创建项目时运行。新建子项目，运行task eclipse时候会运行它，准确的说是运行子项目的所有task */	
	task createJavaProjectDirs{
		sourceSets*.java.srcDirs*.each { it.mkdirs() }
		sourceSets*.resources.srcDirs*.each { it.mkdirs()}
	}
}

/** 单个项目配置，和在项目下的build.gradle一样，所以一般不在这里  */
/*
project(':sub_projectA'){
	
    dependencies {
    
    	// A项目依赖B项目 
        compile project(':sub_projectB')
    }
}
*/

/** 生成gradle wrapper 创建项目时运行  */
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

/**
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
*/