/**
配置子项目的文件
*/
include "singleton" // 创建单例
include "poi" // poi操作excle
include "ThreadSocket"
//include "log"
//include "json" "jackson"
//include "缓存"
//include "上传"
//include 转utf-8
//include useragentutils

/** 主项目名称 */
rootProject.name = 'DToolkit'

/** 设置子项目属性 */
rootProject.children.each {project ->
	
	/** 指定子项目位置。默认是在项目第一层目录 */
    project.projectDir = new File(settingsDir, "subprojects/${project.name}")
    
    /** 修改子项目build.gradle的名字 */
    //project.buildFileName = "${project.name}.gradle"
}