
/** 依赖管理 */
dependencies {
	compile "io.netty:netty-all:4.1.0.Final"
	
	compile "com.google.protobuf:protobuf-java:3.3.1" // protobuf核心
	compile "com.google.protobuf:protobuf-java-util:3.3.1" // protobuf工具
	//compile "com.google.protobuf:protobuf-lite:3.0.1" // 核心的精简版 移动端是用的
	
	
	compile "io.protostuff:protostuff-core:1.5.0" //When you generate schemas for your classes
	compile "io.protostuff:protostuff-runtime:1.5.0" // Runtime schemas
}