# \u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
# All < Trace < Debug < Info < Warn < Error < Fatal < OFF.

# \u914d\u7f6e\u6587\u4ef6\u540d\u5b57
name=log4j2TestConfig

# log4j\u5185\u90e8\u4e8b\u4ef6\u65e5\u5fd7\u7ea7\u522b
status = error

# \u76d1\u6d4b\u914d\u7f6e\u6587\u4ef6\u6539\u52a8 \u5355\u4f4d\u79d2 \u6700\u5c0f\u662f5\u79d2
monitorInterval = 30

#------------------------------------------------------------------------------------------------------------
# \u5b9a\u4e49\u53d8\u91cf
property.filename = target/rolling/rollingtest.log

#------------------------------------------------------------------------------------------------------------
# \u6839\u65e5\u5fd7\u7ea7\u522b
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

# \u6839\u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0  console\u662f\u968f\u4fbf\u8d77\u7684 \u6807\u8bc6appender.console\u5f00\u5934\u662f\u4e00\u7ec4\u914d\u7f6e
appender.console.type = Console
appender.console.name = STDOUT
# \u63a7\u5236\u53f0\u7684\u8f93\u51fa\u6d41\u9ed8\u8ba4\u503c
appender.console.target="SYSTEM_OUT"
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
# \u8fc7\u6ee4\u7684\u65e5\u5fd7\u7ea7\u522b
appender.console.filter.threshold.type = ThresholdFilter
# \u8fd9\u4e2aappender\u53ea\u8f93\u51fa\u9ad8\u4e8e\u7b49\u4e8e\u8be5\u7ea7\u522b\u7684\u65e5\u5fd7
appender.console.filter.threshold.level = debug

#------------------------------------------------------------------------------------------------------------
# \u5b9a\u4e49\u4e00\u4e2a\u65b0\u65e5\u5fd7 rolling\u662f\u968f\u4fbf\u8d77\u7684 \u76f8\u5f53\u4e8e\u7ec4
logger.rolling.name = test1
logger.rolling.level = info
# \u662f\u5426\u7ee7\u627froot \u5982\u679c\u7ee7\u627f\u4e5f\u8f93\u51fa\u5230root\u914d\u7f6e\u7684\u4f4d\u7f6e
logger.rolling.additivity = true
# \u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u914d\u7f6e\u540d\u5b57
logger.rolling.appenderRef.rolling.ref = RollingFileName

# \u5b9a\u4e49\u4e00\u4e2a\u6eda\u52a8\u6587\u4ef6\u65b9\u5f0f\u8f93\u51fa\u65e5\u5fd7 rolling\u662f\u968f\u4fbf\u8d77\u7684 \u76f8\u5f53\u4e8e\u7ec4
appender.rolling.type = RollingFile
appender.rolling.name = RollingFileName
# \u4f7f\u7528\u53d8\u91cf \u76f8\u5bf9\u8def\u5f84\u662f\u76f8\u5bf9\u9879\u76ee\u8ddf\u76ee\u5f55
appender.rolling.fileName = ${filename}
# gz\u4f1a\u81ea\u52a8\u538b\u7f29
appender.rolling.filePattern = target/rolling2/test1-%d{yyyy-MM-dd-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
# \u8bbe\u7f6e\u6eda\u52a8\u7b56\u7565
appender.rolling.policies.type = Policies
# \u57fa\u4e8e\u65f6\u95f4\u7684\u6eda\u52a8
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
# \u6eda\u52a8\u95f4\u9694\u65f6\u95f4 \u5355\u4f4d\u5c0f\u65f6 \u9ed8\u8ba41
appender.rolling.policies.time.interval = 1
# \u81ea\u52a8\u8c03\u6574\u65f6\u95f4 \u4f1a\u81ea\u52a8\u8c03\u6574\u6210interval\u7684\u500d\u6570\u65f6\u95f4 \u6bd4\u5982\u73b0\u5728\u662f\u65e9\u4e0a3am\uff0cinterval\u662f4\uff0c\u90a3\u4e48\u7b2c\u4e00\u6b21\u6eda\u52a8\u662f\u57284am\uff0c\u63a5\u7740\u662f8am\uff0c12am...\u800c\u4e0d\u662f7am. 
appender.rolling.policies.time.modulate = true
# \u8bbe\u7f6e\u57fa\u4e8e\u6587\u4ef6\u5927\u5c0f\u6eda\u52a8
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
# \u5355\u4e2a\u6587\u4ef6\u6700\u5927\u5927\u5c0f
appender.rolling.policies.size.size=100MB
# \u8bbe\u7f6e\u4e00\u4e2a\u6587\u4ef6\u5939\u4e0b\u7684\u65e5\u5fd7\u5220\u9664\u7b56\u7565 \u5220\u9664\u65e7\u65e5\u5fd7\u6587\u4ef6
appender.rolling.strategy.type = DefaultRolloverStrategy
# \u6587\u4ef6\u5939\u4e0b\u65e5\u5fd7\u6587\u4ef6\u8d85\u8fc7max\u65f6\u5019 \u521b\u5efa\u65b0\u65e5\u5fd7\u6587\u4ef6 \u4f1a\u5220\u9664\u65e7\u65e5\u5fd7\u6587\u4ef6
appender.rolling.strategy.max = 5